{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red53\green134\blue255;
\red69\green60\blue204;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c25490\c61176\c100000;
\cssrgb\c34510\c33725\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\cname textColor;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Hi Lucas\'a0,\
Thanks for your reply.\'a0\
We will proceed.\'a0\
\'a0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \'a02024-05-14\'a0\cf2  \
\cf3 -----------------------------------\cf2 \
\
\
Best Regards\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Asaka
\f1\b0 \
\
Feedback Team\

\f2\b Buildtime\'a0will\'a0recalculate\'a0after\'a0engieering\'a0question\'a0solved.
\f1\b0 \
feedback15@pcbway.com\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/03/23/1023001687521t.gif"}}{\fldrslt \cf4 {{\NeXTGraphic 1023001687521t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
PCBWay.com\'a0|\'a0Follow\'a0us\'a0Facebook\'a0\'a0and\'a0Twitter\'a0.\'a0\cf3 ------------------ 
\f3 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f1  ------------------\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'a0Date:2024/5/14 7:13:20\'a0\cf2  \uc0\u8232 \u8232 Hi, \
\pard\pardeftab720\partightenfactor0
\cf2 \
The pictures of the assembly look good. All components appear to be placed correctly. Please proceed. \
\
Thank you, \
Lucas \
\
\pard\pardeftab720\partightenfactor0
\cf5 On May 13, 2024, at 2:35\uc0\u8239 AM, PCBWay Online Services Team <feedback15@pcbway.com> wrote: \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf5 \cb6 Hi,\cb1 \
\cb6 Thanks for your order of \'a0 \'a0T-1C2W728641A \'a0.\cb1 \
\cb6 Pls kindly check the pictures for\'a0 assembly and pay attention to the orientation of components, thanks.\'a0\cb1 \
\cb6 Waiting for your early reply.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \'a02024-05-13\'a0\cf5  \
\cf3 -----------------------------------\cf5 \
\
\
Best Regards\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 Asaka
\f1\b0 \
\
Feedback Team\

\f2\b Buildtime\'a0will\'a0recalculate\'a0after\'a0engieering\'a0question\'a0solved.
\f1\b0 \
feedback15@pcbway.com\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/03/23/1023001687521t.gif"}}{\fldrslt \cf4 {{\NeXTGraphic 1023001687521t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
PCBWay.com\'a0|\'a0Follow\'a0us\'a0Facebook\'a0\'a0and\'a0Twitter\'a0.\'a0<T-1C2W728641A.zip> \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 {{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Hi,\
\
The pictures of the assembly look good. All components appear to be placed correctly. Please proceed.\
\
Thank you,\
Lucas\
\
\pard\pardeftab720\partightenfactor0
\cf5 On May 13, 2024, at 2:35\uc0\u8239 AM, PCBWay Online Services Team <feedback15@pcbway.com> wrote:\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf5 \cb6 Hi,\cb1 \
\cb6 Thanks for your order of \'a0 \'a0T-1C2W728641A \'a0.\cb1 \
\cb6 Pls kindly check the pictures for\'a0 assembly and pay attention to the orientation of components, thanks.\'a0\cb1 \
\cb6 Waiting for your early reply.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \'a02024-05-13\'a0\cf5  \
\cf3 -----------------------------------\cf5 \
\
\
Best Regards\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 Asaka
\f1\b0 \
\
Feedback Team\

\f2\b Buildtime\'a0will\'a0recalculate\'a0after\'a0engieering\'a0question\'a0solved.
\f1\b0 \
feedback15@pcbway.com\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/03/23/1023001687521t.gif"}}{\fldrslt \cf4 {{\NeXTGraphic 1023001687521t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
PCBWay.com\'a0|\'a0Follow\'a0us\'a0Facebook\'a0\'a0and\'a0Twitter\'a0.\'a0<T-1C2W728641A.zip>\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 {{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
Hi,\cb1 \
\cb6 Thanks for your order of \'a0 \'a0T-1C2W728641A \'a0.\cb1 \
\cb6 Pls kindly check the pictures for\'a0 assembly and pay attention to the orientation of components, thanks.\'a0\cb1 \
\cb6 Waiting for your early reply.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \'a02024-05-13\'a0\cf2  \
\cf3 -----------------------------------\cf2 \
\
\
Best Regards\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Asaka
\f1\b0 \
\
Feedback Team\

\f2\b Buildtime\'a0will\'a0recalculate\'a0after\'a0engieering\'a0question\'a0solved.
\f1\b0 \
feedback15@pcbway.com\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/03/23/1023001687521t.gif"}}{\fldrslt \cf4 {{\NeXTGraphic 1023001687521t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
PCBWay.com\'a0|\'a0Follow\'a0us\'a0Facebook\'a0\'a0and\'a0Twitter\'a0.\'a0}