{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialNarrow;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red53\green134\blue255;\red69\green60\blue204;\red0\green0\blue38;\red255\green255\blue255;\red20\green160\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c25490\c61176\c100000;\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c0\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c68627\c80392;
}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
Hi \'a0Lucas\
\
Thanks for your confirmation and we will proceed.\
\
Best wishes for you. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \'a02024-05-01\'a0\cf3  \
\cf4 -----------------------------------\cf3 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 ------------------ 
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f0  ------------------\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a0Date:2024/5/1 6:45:01\'a0\cf3  \uc0\u8232 \u8232 Hi, \
\pard\pardeftab720\partightenfactor0
\cf3 \
The stackup and impedance control are good. Please proceed. \
\
Thank you, \
Lucas \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 On Apr 29, 2024, at 2:46\uc0\u8239 AM, PCBWay Online Services Team <feedback19@pcbway.com> wrote: \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28 \cf6 Hi\'a0Lucas\uc0\u8232 \u8232 Pls check the attached docx file,pls confirm if the stackup and impedance control are ok for you.\u8232 \u8232 Looking forward to your reply.
\f0\fs24  \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a02024-04-29\'a0\cf6  \
\pard\pardeftab720\partightenfactor0
\cf4 -----------------------------------\cf6 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf7 \uc0\u8232 
\f0\fs24 \cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf7 \cb8 ------------------\'a0
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f3 \'a0------------------
\f1 \cb1 \uc0\u8232 
\f0\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 Hi \'a0Lucas\
\
Thanks for your reply.\
\
We will only produce\'a090+/-10% Ohms differential impedance control for the traces framed out.\
And we will proceed.\
\
Best wishes for you. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \'a02024-04-28\'a0\cf6  \
\cf4 -----------------------------------\cf6 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 ------------------ 
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f0  ------------------\cf6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a0Date:2024/4/28 3:26:02\'a0\cf6  \uc0\u8232 \u8232 Hi, \
\pard\pardeftab720\partightenfactor0
\cf6 \
I am good, thank you.\
\
I have attached a screenshot. Only the called out traces need the 90ohm differential impedance. \
\
Thank you, \
Lucas \
\
\pard\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic 0326027110825.png \width14100 \height8920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf9 On Apr 27, 2024, at 10:03\uc0\u8239 AM, PCBWay Online Services Team <feedback19@pcbway.com> wrote: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf9 Hi\
\
How are you?\
\pard\pardeftab720\sa280\partightenfactor0
\cf9 \uc0\u8232 \
\uc0\u8232 About your order W728641AS1C1_Bluephil-Gerber.zip,here is an engineering question for you.\u8232 \u8232 Pls check the attached pic 1,you require us to produce 90 Ohms differential impedance control for your PCB.So pls check the attached pic 2,may I ask if we should produce 90+/-10% Ohms differential impedance control for the pointed traces?\u8232 \u8232 Looking forward to your reply. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 2024-04-27\'a0\cf9  \
\cf4 -----------------------------------\cf9 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf9 <1.png><2.png> \
\pard\pardeftab720\partightenfactor0
\cf6 \
<W728641AS1C1-stackup and impedance control.docx> \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Hi,\
\
The stackup and impedance control are good. Please proceed.\
\
Thank you,\
Lucas\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 On Apr 29, 2024, at 2:46\uc0\u8239 AM, PCBWay Online Services Team <feedback19@pcbway.com> wrote:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28 \cf6 Hi\'a0Lucas\uc0\u8232 \u8232 Pls check the attached docx file,pls confirm if the stackup and impedance control are ok for you.\u8232 \u8232 Looking forward to your reply.
\f0\fs24  \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a02024-04-29\'a0\cf6  \
\pard\pardeftab720\partightenfactor0
\cf4 -----------------------------------\cf6 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf7 \uc0\u8232 
\f0\fs24 \cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf7 \cb8 ------------------\'a0
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f3 \'a0------------------
\f1 \cb1 \uc0\u8232 
\f0\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 Hi \'a0Lucas\
\
Thanks for your reply.\
\
We will only produce\'a090+/-10% Ohms differential impedance control for the traces framed out.\
And we will proceed.\
\
Best wishes for you. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \'a02024-04-28\'a0\cf6  \
\cf4 -----------------------------------\cf6 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 ------------------ 
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f0  ------------------\
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a0Date:2024/4/28 3:26:02\'a0\cf6  \uc0\u8232 \u8232 Hi, \
\pard\pardeftab720\partightenfactor0
\cf6 \
I am good, thank you.\
\
I have attached a screenshot. Only the called out traces need the 90ohm differential impedance. \
\
Thank you, \
Lucas \
\
\pard\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic 0326027110825.png \width14100 \height8920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf9 On Apr 27, 2024, at 10:03\uc0\u8239 AM, PCBWay Online Services Team <feedback19@pcbway.com> wrote: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf9 Hi\
\
How are you?\
\pard\pardeftab720\sa280\partightenfactor0
\cf9 \uc0\u8232 \
\uc0\u8232 About your order W728641AS1C1_Bluephil-Gerber.zip,here is an engineering question for you.\u8232 \u8232 Pls check the attached pic 1,you require us to produce 90 Ohms differential impedance control for your PCB.So pls check the attached pic 2,may I ask if we should produce 90+/-10% Ohms differential impedance control for the pointed traces?\u8232 \u8232 Looking forward to your reply. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 2024-04-27\'a0\cf9  \
\cf4 -----------------------------------\cf9 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf9 <1.png><2.png> \
\pard\pardeftab720\partightenfactor0
\cf6 \
<W728641AS1C1-stackup and impedance control.docx>\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
Hi\'a0Lucas\uc0\u8232 \u8232 Pls check the attached docx file,pls confirm if the stackup and impedance control are ok for you.\u8232 \u8232 Looking forward to your reply.
\f0\fs24  \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a02024-04-29\'a0\cf3  \
\pard\pardeftab720\partightenfactor0
\cf4 -----------------------------------\cf3 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf7 \uc0\u8232 
\f0\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf7 \cb8 ------------------\'a0
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f3 \'a0------------------
\f1 \cb1 \uc0\u8232 
\f0\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 Hi \'a0Lucas\
\
Thanks for your reply.\
\
We will only produce\'a090+/-10% Ohms differential impedance control for the traces framed out.\
And we will proceed.\
\
Best wishes for you. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \'a02024-04-28\'a0\cf3  \
\cf4 -----------------------------------\cf3 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 ------------------ 
\f2 \'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f0  ------------------\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a0Date:2024/4/28 3:26:02\'a0\cf3  \uc0\u8232 \u8232 Hi, \
\pard\pardeftab720\partightenfactor0
\cf3 \
I am good, thank you.\
\
I have attached a screenshot. Only the called out traces need the 90ohm differential impedance. \
\
Thank you, \
Lucas \
\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 0326027110825.png \width14100 \height8920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 On Apr 27, 2024, at 10:03\uc0\u8239 AM, PCBWay Online Services Team <feedback19@pcbway.com> wrote: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 Hi\
\
How are you?\
\pard\pardeftab720\sa280\partightenfactor0
\cf6 \uc0\u8232 \
\uc0\u8232 About your order W728641AS1C1_Bluephil-Gerber.zip,here is an engineering question for you.\u8232 \u8232 Pls check the attached pic 1,you require us to produce 90 Ohms differential impedance control for your PCB.So pls check the attached pic 2,may I ask if we should produce 90+/-10% Ohms differential impedance control for the pointed traces?\u8232 \u8232 Looking forward to your reply. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 2024-04-27\'a0\cf6  \
\cf4 -----------------------------------\cf6 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf6 <1.png><2.png> \
\pard\pardeftab720\partightenfactor0
\cf3 \
}