{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c25490\c61176\c100000;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
Hi\
\
How are you?\
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \
\uc0\u8232 About your order W728641AS1C1_Bluephil-Gerber.zip,here is an engineering question for you.\u8232 \u8232 Pls check the attached pic 1,you require us to produce 90 Ohms differential impedance control for your PCB.So pls check the attached pic 2,may I ask if we should produce 90+/-10% Ohms differential impedance control for the pointed traces?\u8232 \u8232 Looking forward to your reply. \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 2024-04-27\'a0\cf3  \
\cf4 -----------------------------------\cf3 \
\
Yours\'a0sincerely\
Tiffy\
Notice:\'a0the\'a0delivery\'a0time\'a0will\'a0be\'a0recalculated\'a0from\'a0the\'a0end\'a0of\'a0EQ!\
Please\'a0reply\'a0EQ\'a0at\'a0this\'a0email,\'a0thank\'a0you.\
Feedback\'a0Team\
feedback19@pcbway.com\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pcbwayfile.s3.us-west-2.amazonaws.com/mail/23/11/16/0929527140347t.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 0929527140347t.gif \width6260 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}}